__end_of_EUSART1_SetRxInterruptHandler 127E 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 1274 0 CODE 0
_EUSART1_Receive_ISR FBA 0 CODE 0
__S0 12AE 0 ABS 0
__S1 36 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_car F3D 0 SMALLCONST 0
_tri F01 0 SMALLCONST 0
_sin F79 0 SMALLCONST 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 11A6 0 CODE 0
__end_of_TMR1_Initialize 117E 0 CODE 0
_main 121A 0 CODE 0
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
start B0 0 CODE 0
_TMR1H FCF 0 ABS 0
out_dig@x 32 0 COMRAM 1
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_eusart1RxBuffer 9 0 COMRAM 1
ttemp5 36 0 COMRAM 1
ttemp6 39 0 COMRAM 1
ttemp7 3D 0 COMRAM 1
wtemp8 36 0 COMRAM 1
__end_of_out_dig 1246 0 CODE 0
__end_of_EUSART1_Initialize 10D8 0 CODE 0
_eusart1TxBuffer 11 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_car F79 0 SMALLCONST 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 31 0 COMRAM 1
_spi_configuration FB5 0 SMALLCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 35 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 12A8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FAA 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 23 0 COMRAM 1
EUSART1_SetRxInterruptHandler@interruptHandler 31 0 COMRAM 1
_EUSART1_OverrunErrorHandler 25 0 COMRAM 1
_eusart1TxBufferRemaining 1F 0 COMRAM 1
_EUSART1_Initialize 1064 0 CODE 0
_eusart1RxCount 1C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_tri F3D 0 SMALLCONST 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_sin FB5 0 SMALLCONST 0
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1232 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 1292 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 12AC 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 11D8 0 CODE 0
_EUSART1_RxDefaultInterruptHandler 29 0 COMRAM 1
EUSART1_SetTxInterruptHandler@interruptHandler 31 0 COMRAM 1
_SPBRGH1 F7D 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 2B 0 COMRAM 1
__end_of_SPI_ExchangeByte 1200 0 CODE 0
_TRISCbits F94 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SYSTEM_Initialize 1200 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 11E6 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1118 0 CODE 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 121A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1232 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11E6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1200 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1154 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1246 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 117E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1258 0 CODE 0
__ptext9 12A8 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1288 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11D8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR1_Initialize 1154 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_out_dig 1232 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12AE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2D 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst FBA 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
_EUSART1_RxDataHandler 11A6 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
myTimer1_ISR@i 22 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11CC 0 CODE 0
_eusart1RxHead 1E 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1288 0 CODE 0
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0
_eusart1TxHead 21 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 1292 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 117E 0 CODE 0
__end_of_spi_configuration FB9 0 SMALLCONST 0
__end_of_EUSART1_SetErrorHandler 129C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
__end_of_EUSART1_Receive_ISR 1064 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 126A 0 CODE 0
_EUSART1_ErrorHandler 23 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 121A 0 CODE 0
_EUSART1_SetRxInterruptHandler 1274 0 CODE 0
_sinus_60 10D8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 27 0 COMRAM 1
_INTERRUPT_Initialize 12A8 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 12AC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1064 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12AC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 126A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12A2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1274 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 11A6 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 129C 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 127E 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 0 0 CODE 0
__ptext14 1288 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1292 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1118 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_eusart1RxStatusBuffer 1 0 COMRAM 1
__ptext18 FBA 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 127E 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext19 129C 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 1D 0 COMRAM 1
SPI_ExchangeByte@data 31 0 COMRAM 1
_T1GCONbits FAA 0 ABS 0
_timer1ReloadVal 19 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_EUSART1_RxDataHandler 11CC 0 CODE 0
_eusart1TxTail 20 0 COMRAM 1
__end_of_EUSART1_DefaultOverrunErrorHandler 12A2 0 CODE 0
_SPI_Initialize 1246 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 31 0 COMRAM 1
_OSCILLATOR_Initialize 1258 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 31 0 COMRAM 1
sinus_60@i 34 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_EUSART1_SetTxInterruptHandler 126A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_EUSART1_DefaultErrorHandler 12A2 0 CODE 0
start_initialization 11CC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_SPI_Initialize 1258 0 CODE 0
__end_of_EUSART1_Transmit_ISR 1154 0 CODE 0
__initialization 11CC 0 CODE 0
__end_of_sinus_60 1118 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_EUSART1_DefaultFramingErrorHandler 12AE 0 CODE 0
_eusart1RxLastError 1B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B3 CODE 8 0
smallconst F00 FB9 SMALLCONST F00 0
bssCOMRAM 1 35 COMRAM 1 1
text18 FBA 12AD CODE FBA 0
%locals
dist/default/production\TP4MI.X.production.o
C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
6928 11CC 0 CODE 0
6930 11CC 0 CODE 0
6933 11CC 0 CODE 0
6977 11CC 0 CODE 0
6978 11D0 0 CODE 0
6979 11D2 0 CODE 0
6980 11D2 0 CODE 0
6981 11D4 0 CODE 0
6982 11D6 0 CODE 0
6988 11D8 0 CODE 0
6990 11D8 0 CODE 0
6991 11DA 0 CODE 0
6993 11DC 0 CODE 0
6994 11DE 0 CODE 0
6995 11E0 0 CODE 0
6996 11E2 0 CODE 0
main.c
47 121A 0 CODE 0
52 121A 0 CODE 0
54 121E 0 CODE 0
56 1220 0 CODE 0
60 1222 0 CODE 0
61 1224 0 CODE 0
96 1226 0 CODE 0
main.c
122 10D8 0 CODE 0
124 10D8 0 CODE 0
125 10D8 0 CODE 0
126 10DC 0 CODE 0
127 10F2 0 CODE 0
128 1100 0 CODE 0
main.c
136 1232 0 CODE 0
138 1234 0 CODE 0
139 1236 0 CODE 0
140 123C 0 CODE 0
141 1242 0 CODE 0
143 1244 0 CODE 0
mcc_generated_files/spi.c
92 11E6 0 CODE 0
94 11E8 0 CODE 0
95 11EC 0 CODE 0
96 11FA 0 CODE 0
97 11FC 0 CODE 0
98 11FE 0 CODE 0
mcc_generated_files/mcc.c
50 1200 0 CODE 0
53 1200 0 CODE 0
54 1204 0 CODE 0
55 1208 0 CODE 0
56 120C 0 CODE 0
57 1210 0 CODE 0
58 1214 0 CODE 0
59 1218 0 CODE 0
mcc_generated_files/tmr1.c
63 1154 0 CODE 0
68 1154 0 CODE 0
71 1158 0 CODE 0
74 115C 0 CODE 0
77 1160 0 CODE 0
80 1162 0 CODE 0
83 1178 0 CODE 0
84 117C 0 CODE 0
mcc_generated_files/spi.c
62 1246 0 CODE 0
65 1246 0 CODE 0
66 124A 0 CODE 0
67 124E 0 CODE 0
68 1252 0 CODE 0
69 1254 0 CODE 0
70 1256 0 CODE 0
mcc_generated_files/pin_manager.c
55 117E 0 CODE 0
60 117E 0 CODE 0
61 1182 0 CODE 0
62 1186 0 CODE 0
67 118A 0 CODE 0
68 118E 0 CODE 0
69 1190 0 CODE 0
74 1194 0 CODE 0
75 119A 0 CODE 0
80 119E 0 CODE 0
81 11A2 0 CODE 0
90 11A4 0 CODE 0
mcc_generated_files/mcc.c
61 1258 0 CODE 0
64 1258 0 CODE 0
66 125C 0 CODE 0
68 1260 0 CODE 0
70 1264 0 CODE 0
71 1268 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 12A8 0 CODE 0
55 12A8 0 CODE 0
56 12AA 0 CODE 0
mcc_generated_files/eusart1.c
88 1064 0 CODE 0
91 1064 0 CODE 0
92 1066 0 CODE 0
93 1072 0 CODE 0
94 1074 0 CODE 0
98 1080 0 CODE 0
101 1084 0 CODE 0
104 1088 0 CODE 0
107 108C 0 CODE 0
110 1090 0 CODE 0
113 1094 0 CODE 0
114 10A0 0 CODE 0
115 10AC 0 CODE 0
117 10B8 0 CODE 0
120 10BC 0 CODE 0
121 10C0 0 CODE 0
122 10C4 0 CODE 0
124 10C8 0 CODE 0
125 10CC 0 CODE 0
126 10D0 0 CODE 0
129 10D4 0 CODE 0
130 10D6 0 CODE 0
mcc_generated_files/eusart1.c
285 126A 0 CODE 0
286 126A 0 CODE 0
287 1272 0 CODE 0
mcc_generated_files/eusart1.c
289 1274 0 CODE 0
290 1274 0 CODE 0
291 127C 0 CODE 0
mcc_generated_files/eusart1.c
277 127E 0 CODE 0
278 127E 0 CODE 0
279 1286 0 CODE 0
mcc_generated_files/eusart1.c
273 1288 0 CODE 0
274 1288 0 CODE 0
275 1290 0 CODE 0
mcc_generated_files/eusart1.c
281 1292 0 CODE 0
282 1292 0 CODE 0
283 129A 0 CODE 0
C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
8786 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 98 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/eusart1.c
206 1118 0 CODE 0
210 1118 0 CODE 0
212 1128 0 CODE 0
213 1136 0 CODE 0
215 1146 0 CODE 0
217 114A 0 CODE 0
218 114C 0 CODE 0
219 1150 0 CODE 0
221 1150 0 CODE 0
223 1152 0 CODE 0
mcc_generated_files/eusart1.c
225 FBA 0 CODE 0
228 FBA 0 CODE 0
230 FC4 0 CODE 0
231 FD2 0 CODE 0
232 FDC 0 CODE 0
235 FF6 0 CODE 0
236 1004 0 CODE 0
237 100E 0 CODE 0
240 1028 0 CODE 0
241 1040 0 CODE 0
242 105A 0 CODE 0
243 105E 0 CODE 0
247 1062 0 CODE 0
mcc_generated_files/eusart1.c
261 129C 0 CODE 0
264 129C 0 CODE 0
265 129E 0 CODE 0
267 12A0 0 CODE 0
mcc_generated_files/eusart1.c
259 12AC 0 CODE 0
mcc_generated_files/eusart1.c
269 12A2 0 CODE 0
270 12A2 0 CODE 0
271 12A6 0 CODE 0
mcc_generated_files/eusart1.c
249 11A6 0 CODE 0
251 11A6 0 CODE 0
252 11B4 0 CODE 0
254 11C4 0 CODE 0
256 11C8 0 CODE 0
257 11CA 0 CODE 0
