%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TP4MI.X.production.o
cinit CODE 0 11CC 11CC 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 121A 121A 18 1 2
text1 CODE 0 10D8 10D8 40 1 2
text2 CODE 0 1232 1232 14 1 2
text3 CODE 0 11E6 11E6 1A 1 2
text4 CODE 0 1200 1200 1A 1 2
text5 CODE 0 1154 1154 2A 1 2
text6 CODE 0 1246 1246 12 1 2
text7 CODE 0 117E 117E 28 1 2
text8 CODE 0 1258 1258 12 1 2
text9 CODE 0 12A8 12A8 4 1 2
nvCOMRAM COMRAM 1 23 23 A 1 1
text10 CODE 0 1064 1064 74 1 2
text11 CODE 0 126A 126A A 1 2
text12 CODE 0 1274 1274 A 1 2
text13 CODE 0 127E 127E A 1 2
text14 CODE 0 1288 1288 A 1 2
text15 CODE 0 1292 1292 A 1 2
text17 CODE 0 1118 1118 3C 1 2
text18 CODE 0 FBA FBA AA 1 2
text19 CODE 0 129C 129C 6 1 2
text20 CODE 0 12AC 12AC 2 1 2
text21 CODE 0 12A2 12A2 6 1 2
text22 CODE 0 11A6 11A6 26 1 2
cstackCOMRAM COMRAM 1 2D 2D 8 1 1
temp COMRAM 1 35 35 1 1 1
intcode CODE 0 8 8 A8 1 2
smallconst SMALLCONST 0 F00 F00 BA 1 2
bssCOMRAM COMRAM 1 1 1 22 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 B0 B0 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B4-EFF 1
CONST 12AE-7FFF 1
SMALLCONST 12AE-7FFF 1
CODE 4-7 1
CODE B4-EFF 1
CODE 12AE-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 36-E40 1
BIGSFR E41-FFF 1
COMRAM 36-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12AE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TP4MI.X.production.o
8 intcode CODE >8786:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
8 intcode CODE >58:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >65:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >66:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >67:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >69:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/interrupt_manager.c
98 intcode CODE >70:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >74:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >80:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/interrupt_manager.c
11A6 text22 CODE >249:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
11A6 text22 CODE >251:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
11B4 text22 CODE >252:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
11C4 text22 CODE >254:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
11C8 text22 CODE >256:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
11CA text22 CODE >257:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
12A2 text21 CODE >269:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
12A2 text21 CODE >270:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
12A6 text21 CODE >271:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
12AC text20 CODE >259:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
129C text19 CODE >261:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
129C text19 CODE >264:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
129E text19 CODE >265:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
12A0 text19 CODE >267:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
FBA text18 CODE >225:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
FBA text18 CODE >228:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
FC4 text18 CODE >230:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
FD2 text18 CODE >231:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
FDC text18 CODE >232:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
FF6 text18 CODE >235:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1004 text18 CODE >236:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
100E text18 CODE >237:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1028 text18 CODE >240:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1040 text18 CODE >241:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
105A text18 CODE >242:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
105E text18 CODE >243:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1062 text18 CODE >247:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1118 text17 CODE >206:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1118 text17 CODE >210:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1128 text17 CODE >212:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1136 text17 CODE >213:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1146 text17 CODE >215:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
114A text17 CODE >217:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
114C text17 CODE >218:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1150 text17 CODE >219:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1150 text17 CODE >221:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1152 text17 CODE >223:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1292 text15 CODE >281:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1292 text15 CODE >282:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
129A text15 CODE >283:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1288 text14 CODE >273:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1288 text14 CODE >274:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1290 text14 CODE >275:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
127E text13 CODE >277:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
127E text13 CODE >278:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1286 text13 CODE >279:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1274 text12 CODE >289:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1274 text12 CODE >290:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
127C text12 CODE >291:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
126A text11 CODE >285:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
126A text11 CODE >286:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1272 text11 CODE >287:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1064 text10 CODE >88:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1064 text10 CODE >91:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1066 text10 CODE >92:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1072 text10 CODE >93:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1074 text10 CODE >94:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1080 text10 CODE >98:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1084 text10 CODE >101:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1088 text10 CODE >104:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
108C text10 CODE >107:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1090 text10 CODE >110:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
1094 text10 CODE >113:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
10A0 text10 CODE >114:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
10AC text10 CODE >115:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
10B8 text10 CODE >117:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
10BC text10 CODE >120:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
10C0 text10 CODE >121:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
10C4 text10 CODE >122:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
10C8 text10 CODE >124:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
10CC text10 CODE >125:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
10D0 text10 CODE >126:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
10D4 text10 CODE >129:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
10D6 text10 CODE >130:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/eusart1.c
12A8 text9 CODE >52:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/interrupt_manager.c
12A8 text9 CODE >55:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/interrupt_manager.c
12AA text9 CODE >56:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/interrupt_manager.c
1258 text8 CODE >61:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/mcc.c
1258 text8 CODE >64:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/mcc.c
125C text8 CODE >66:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/mcc.c
1260 text8 CODE >68:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/mcc.c
1264 text8 CODE >70:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/mcc.c
1268 text8 CODE >71:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/mcc.c
117E text7 CODE >55:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/pin_manager.c
117E text7 CODE >60:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/pin_manager.c
1182 text7 CODE >61:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/pin_manager.c
1186 text7 CODE >62:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/pin_manager.c
118A text7 CODE >67:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/pin_manager.c
118E text7 CODE >68:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/pin_manager.c
1190 text7 CODE >69:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/pin_manager.c
1194 text7 CODE >74:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/pin_manager.c
119A text7 CODE >75:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/pin_manager.c
119E text7 CODE >80:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/pin_manager.c
11A2 text7 CODE >81:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/pin_manager.c
11A4 text7 CODE >90:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/pin_manager.c
1246 text6 CODE >62:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/spi.c
1246 text6 CODE >65:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/spi.c
124A text6 CODE >66:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/spi.c
124E text6 CODE >67:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/spi.c
1252 text6 CODE >68:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/spi.c
1254 text6 CODE >69:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/spi.c
1256 text6 CODE >70:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/spi.c
1154 text5 CODE >63:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/tmr1.c
1154 text5 CODE >68:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/tmr1.c
1158 text5 CODE >71:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/tmr1.c
115C text5 CODE >74:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/tmr1.c
1160 text5 CODE >77:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/tmr1.c
1162 text5 CODE >80:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/tmr1.c
1178 text5 CODE >83:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/tmr1.c
117C text5 CODE >84:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/tmr1.c
1200 text4 CODE >50:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/mcc.c
1200 text4 CODE >53:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/mcc.c
1204 text4 CODE >54:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/mcc.c
1208 text4 CODE >55:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/mcc.c
120C text4 CODE >56:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/mcc.c
1210 text4 CODE >57:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/mcc.c
1214 text4 CODE >58:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/mcc.c
1218 text4 CODE >59:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/mcc.c
11E6 text3 CODE >92:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/spi.c
11E8 text3 CODE >94:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/spi.c
11EC text3 CODE >95:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/spi.c
11FA text3 CODE >96:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/spi.c
11FC text3 CODE >97:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/spi.c
11FE text3 CODE >98:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\mcc_generated_files/spi.c
1232 text2 CODE >136:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
1234 text2 CODE >138:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
1236 text2 CODE >139:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
123C text2 CODE >140:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
1242 text2 CODE >141:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
1244 text2 CODE >143:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
10D8 text1 CODE >122:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
10D8 text1 CODE >124:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
10D8 text1 CODE >125:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
10DC text1 CODE >126:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
10F2 text1 CODE >127:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
1100 text1 CODE >128:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
121A text0 CODE >47:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
121A text0 CODE >52:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
121E text0 CODE >54:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
1220 text0 CODE >56:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
1222 text0 CODE >60:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
1224 text0 CODE >61:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
1226 text0 CODE >96:C:\Users\e6220706.CMAISONNEUVE\OneDrive - Collège de Maisonneuve\Programmation\TP4MI.X\main.c
11CC cinit CODE >6928:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11CC cinit CODE >6930:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11CC cinit CODE >6933:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11CC cinit CODE >6977:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11D0 cinit CODE >6978:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11D2 cinit CODE >6979:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11D2 cinit CODE >6980:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11D4 cinit CODE >6981:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11D6 cinit CODE >6982:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11D8 cinit CODE >6988:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11D8 cinit CODE >6990:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11DA cinit CODE >6991:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11DC cinit CODE >6993:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11DE cinit CODE >6994:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11E0 cinit CODE >6995:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
11E2 cinit CODE >6996:C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TP4MI.X.production.o
__Hspace_0 12AE 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TP4MI.X.production.o
EUSART1_SetErrorHandler@interruptHandler 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TP4MI.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TP4MI.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
_EUSART1_Initialize 1064 0 CODE 0 text10 dist/default/production\TP4MI.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TP4MI.X.production.o
__end_of_INTERRUPT_Initialize 12AC 0 CODE 0 text9 dist/default/production\TP4MI.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TP4MI.X.production.o
__end_of_EUSART1_DefaultErrorHandler 12A8 0 CODE 0 text21 dist/default/production\TP4MI.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\TP4MI.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\TP4MI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
_main 121A 0 CODE 0 text0 dist/default/production\TP4MI.X.production.o
btemp 35 0 COMRAM 1 temp dist/default/production\TP4MI.X.production.o
myTimer1_ISR@i 22 0 COMRAM 1 bssCOMRAM dist/default/production\TP4MI.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
start B0 0 CODE 0 init C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TP4MI.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 1274 0 CODE 0 text11 dist/default/production\TP4MI.X.production.o
__Hpowerup B0 0 CODE 0 powerup dist/default/production\TP4MI.X.production.o
ttemp5 36 0 COMRAM 1 temp dist/default/production\TP4MI.X.production.o
ttemp6 39 0 COMRAM 1 temp dist/default/production\TP4MI.X.production.o
ttemp7 3D 0 COMRAM 1 temp dist/default/production\TP4MI.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TP4MI.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TP4MI.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TP4MI.X.production.o
wtemp8 36 0 COMRAM 1 temp dist/default/production\TP4MI.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TP4MI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TP4MI.X.production.o
_EUSART1_Receive_ISR FBA 0 CODE 0 text18 dist/default/production\TP4MI.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\TP4MI.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
out_dig@x 32 0 COMRAM 1 cstackCOMRAM dist/default/production\TP4MI.X.production.o
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0 intcode dist/default/production\TP4MI.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TP4MI.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 127E 0 CODE 0 text12 dist/default/production\TP4MI.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TP4MI.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TP4MI.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TP4MI.X.production.o
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production\TP4MI.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TP4MI.X.production.o
__end_of_out_dig 1246 0 CODE 0 text2 dist/default/production\TP4MI.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TP4MI.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production\TP4MI.X.production.o
_PIN_MANAGER_Initialize 117E 0 CODE 0 text7 dist/default/production\TP4MI.X.production.o
start_initialization 11CC 0 CODE 0 cinit dist/default/production\TP4MI.X.production.o
_eusart1RxLastError 1B 0 COMRAM 1 bssCOMRAM dist/default/production\TP4MI.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TP4MI.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\TP4MI.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__end_of_SYSTEM_Initialize 121A 0 CODE 0 text4 dist/default/production\TP4MI.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_T1GCON FAA 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_EUSART1_DefaultFramingErrorHandler 12AC 0 CODE 0 text20 dist/default/production\TP4MI.X.production.o
_EUSART1_DefaultOverrunErrorHandler 129C 0 CODE 0 text19 dist/default/production\TP4MI.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
__end_of_EUSART1_Receive_ISR 1064 0 CODE 0 text18 dist/default/production\TP4MI.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TP4MI.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TP4MI.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TP4MI.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TP4MI.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TP4MI.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TP4MI.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TP4MI.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TP4MI.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TP4MI.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TP4MI.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TP4MI.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TP4MI.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TP4MI.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TP4MI.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TP4MI.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TP4MI.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TP4MI.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TP4MI.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TP4MI.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TP4MI.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TP4MI.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TP4MI.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TP4MI.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TP4MI.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TP4MI.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TP4MI.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TP4MI.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TP4MI.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TP4MI.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TP4MI.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TP4MI.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TP4MI.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TP4MI.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TP4MI.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TP4MI.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TP4MI.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TP4MI.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TP4MI.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TP4MI.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TP4MI.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TP4MI.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TP4MI.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TP4MI.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TP4MI.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TP4MI.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TP4MI.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TP4MI.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TP4MI.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TP4MI.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TP4MI.X.production.o
_T1GCONbits FAA 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TP4MI.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TP4MI.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TP4MI.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TP4MI.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TP4MI.X.production.o
_eusart1TxBufferRemaining 1F 0 COMRAM 1 bssCOMRAM dist/default/production\TP4MI.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TP4MI.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TP4MI.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TP4MI.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TP4MI.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TP4MI.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TP4MI.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TP4MI.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TP4MI.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TP4MI.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TP4MI.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TP4MI.X.production.o
_SPI_ExchangeByte 11E6 0 CODE 0 text3 dist/default/production\TP4MI.X.production.o
_EUSART1_FramingErrorHandler 27 0 COMRAM 1 nvCOMRAM dist/default/production\TP4MI.X.production.o
_EUSART1_OverrunErrorHandler 25 0 COMRAM 1 nvCOMRAM dist/default/production\TP4MI.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TP4MI.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TP4MI.X.production.o
__end_of_EUSART1_Transmit_ISR 1154 0 CODE 0 text17 dist/default/production\TP4MI.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_INTERRUPT_Initialize 12A8 0 CODE 0 text9 dist/default/production\TP4MI.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TP4MI.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TP4MI.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TP4MI.X.production.o
__Hinit B4 0 CODE 0 init dist/default/production\TP4MI.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TP4MI.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TP4MI.X.production.o
__Htemp 36 0 COMRAM 1 temp dist/default/production\TP4MI.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TP4MI.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TP4MI.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TP4MI.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TP4MI.X.production.o
__Linit B0 0 CODE 0 init dist/default/production\TP4MI.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TP4MI.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TP4MI.X.production.o
__Ltemp 35 0 COMRAM 1 temp dist/default/production\TP4MI.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TP4MI.X.production.o
int$flags 35 0 COMRAM 1 temp dist/default/production\TP4MI.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TP4MI.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TP4MI.X.production.o
_EUSART1_RxDefaultInterruptHandler 29 0 COMRAM 1 nvCOMRAM dist/default/production\TP4MI.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TP4MI.X.production.o
__S0 12AE 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__S1 36 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_car F3D 0 SMALLCONST 0 smallconst dist/default/production\TP4MI.X.production.o
_sin F79 0 SMALLCONST 0 smallconst dist/default/production\TP4MI.X.production.o
_tri F01 0 SMALLCONST 0 smallconst dist/default/production\TP4MI.X.production.o
_EUSART1_DefaultErrorHandler 12A2 0 CODE 0 text21 dist/default/production\TP4MI.X.production.o
__pnvCOMRAM 23 0 COMRAM 1 nvCOMRAM dist/default/production\TP4MI.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TP4MI.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TP4MI.X.production.o
_SYSTEM_Initialize 1200 0 CODE 0 text4 dist/default/production\TP4MI.X.production.o
__end_of_car F79 0 SMALLCONST 0 smallconst dist/default/production\TP4MI.X.production.o
__end_of_sin FB5 0 SMALLCONST 0 smallconst dist/default/production\TP4MI.X.production.o
__end_of_tri F3D 0 SMALLCONST 0 smallconst dist/default/production\TP4MI.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TP4MI.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\TP4MI.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TP4MI.X.production.o
sinus_60@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\TP4MI.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TP4MI.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TP4MI.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TP4MI.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TP4MI.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TP4MI.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TP4MI.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TP4MI.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\TP4MI.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\TP4MI.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\TP4MI.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\TP4MI.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\TP4MI.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\TP4MI.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\TP4MI.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\TP4MI.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_eusart1RxHead 1E 0 COMRAM 1 bssCOMRAM dist/default/production\TP4MI.X.production.o
_eusart1RxTail 1D 0 COMRAM 1 bssCOMRAM dist/default/production\TP4MI.X.production.o
__ptext10 1064 0 CODE 0 text10 dist/default/production\TP4MI.X.production.o
__ptext11 126A 0 CODE 0 text11 dist/default/production\TP4MI.X.production.o
__ptext12 1274 0 CODE 0 text12 dist/default/production\TP4MI.X.production.o
__ptext13 127E 0 CODE 0 text13 dist/default/production\TP4MI.X.production.o
__ptext14 1288 0 CODE 0 text14 dist/default/production\TP4MI.X.production.o
__ptext15 1292 0 CODE 0 text15 dist/default/production\TP4MI.X.production.o
__ptext17 1118 0 CODE 0 text17 dist/default/production\TP4MI.X.production.o
__ptext18 FBA 0 CODE 0 text18 dist/default/production\TP4MI.X.production.o
__ptext19 129C 0 CODE 0 text19 dist/default/production\TP4MI.X.production.o
__ptext20 12AC 0 CODE 0 text20 dist/default/production\TP4MI.X.production.o
__ptext21 12A2 0 CODE 0 text21 dist/default/production\TP4MI.X.production.o
__ptext22 11A6 0 CODE 0 text22 dist/default/production\TP4MI.X.production.o
__ptext23 0 0 CODE 0 text23 dist/default/production\TP4MI.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 12AE 0 CODE 0 text20 dist/default/production\TP4MI.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 12A2 0 CODE 0 text19 dist/default/production\TP4MI.X.production.o
__end_of_PIN_MANAGER_Initialize 11A6 0 CODE 0 text7 dist/default/production\TP4MI.X.production.o
_EUSART1_ErrorHandler 23 0 COMRAM 1 nvCOMRAM dist/default/production\TP4MI.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TP4MI.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TP4MI.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TP4MI.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TP4MI.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TP4MI.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TP4MI.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TP4MI.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TP4MI.X.production.o
_eusart1TxHead 21 0 COMRAM 1 bssCOMRAM dist/default/production\TP4MI.X.production.o
_eusart1TxTail 20 0 COMRAM 1 bssCOMRAM dist/default/production\TP4MI.X.production.o
_SPI_Initialize 1246 0 CODE 0 text6 dist/default/production\TP4MI.X.production.o
__end_of_SPI_ExchangeByte 1200 0 CODE 0 text3 dist/default/production\TP4MI.X.production.o
SPI_ExchangeByte@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TP4MI.X.production.o
_out_dig 1232 0 CODE 0 text2 dist/default/production\TP4MI.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TP4MI.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TP4MI.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_EUSART1_SetErrorHandler 1292 0 CODE 0 text15 dist/default/production\TP4MI.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__end_of_EUSART1_SetErrorHandler 129C 0 CODE 0 text15 dist/default/production\TP4MI.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TP4MI.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TP4MI.X.production.o
isa$std 1 0 ABS 0 - C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
__end_of_EUSART1_SetFramingErrorHandler 1292 0 CODE 0 text14 dist/default/production\TP4MI.X.production.o
stackhi 0 0 ABS 0 - C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
__end_of_EUSART1_SetOverrunErrorHandler 1288 0 CODE 0 text13 dist/default/production\TP4MI.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\TP4MI.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TP4MI.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TP4MI.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\TP4MI.X.production.o
__end_of_EUSART1_RxDataHandler 11CC 0 CODE 0 text22 dist/default/production\TP4MI.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__end_of_spi_configuration FB9 0 SMALLCONST 0 smallconst dist/default/production\TP4MI.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TP4MI.X.production.o
_eusart1TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\TP4MI.X.production.o
_EUSART1_SetTxInterruptHandler 126A 0 CODE 0 text11 dist/default/production\TP4MI.X.production.o
end_of_initialization 11D8 0 CODE 0 cinit dist/default/production\TP4MI.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TP4MI.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TP4MI.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__end_of_SPI_Initialize 1258 0 CODE 0 text6 dist/default/production\TP4MI.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TP4MI.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TP4MI.X.production.o
_EUSART1_RxDataHandler 11A6 0 CODE 0 text22 dist/default/production\TP4MI.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\TP4MI.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TP4MI.X.production.o
__pcinit 11CC 0 CODE 0 cinit dist/default/production\TP4MI.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__ptext0 121A 0 CODE 0 text0 dist/default/production\TP4MI.X.production.o
__ptext1 10D8 0 CODE 0 text1 dist/default/production\TP4MI.X.production.o
__ptext2 1232 0 CODE 0 text2 dist/default/production\TP4MI.X.production.o
__ptext3 11E6 0 CODE 0 text3 dist/default/production\TP4MI.X.production.o
__ptext4 1200 0 CODE 0 text4 dist/default/production\TP4MI.X.production.o
__ptext5 1154 0 CODE 0 text5 dist/default/production\TP4MI.X.production.o
__ptext6 1246 0 CODE 0 text6 dist/default/production\TP4MI.X.production.o
__ptext7 117E 0 CODE 0 text7 dist/default/production\TP4MI.X.production.o
__ptext8 1258 0 CODE 0 text8 dist/default/production\TP4MI.X.production.o
__ptext9 12A8 0 CODE 0 text9 dist/default/production\TP4MI.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TP4MI.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TP4MI.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TP4MI.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TP4MI.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TP4MI.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TP4MI.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TP4MI.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\TP4MI.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\TP4MI.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\TP4MI.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\TP4MI.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\TP4MI.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\TP4MI.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\TP4MI.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
__Lpowerup B0 0 CODE 0 powerup dist/default/production\TP4MI.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TP4MI.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TP4MI.X.production.o
__end_of_TMR1_Initialize 117E 0 CODE 0 text5 dist/default/production\TP4MI.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\TP4MI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TP4MI.X.production.o
_EUSART1_TxDefaultInterruptHandler 2B 0 COMRAM 1 nvCOMRAM dist/default/production\TP4MI.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\TP4MI.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\E62207~1.CMA\AppData\Local\Temp\xcAsobo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TP4MI.X.production.o
__end_of__initialization 11D8 0 CODE 0 cinit dist/default/production\TP4MI.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TP4MI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TP4MI.X.production.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_timer1ReloadVal 19 0 COMRAM 1 bssCOMRAM dist/default/production\TP4MI.X.production.o
_EUSART1_SetRxInterruptHandler 1274 0 CODE 0 text12 dist/default/production\TP4MI.X.production.o
_eusart1RxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\TP4MI.X.production.o
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\TP4MI.X.production.o
_EUSART1_Transmit_ISR 1118 0 CODE 0 text17 dist/default/production\TP4MI.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_EUSART1_SetFramingErrorHandler 1288 0 CODE 0 text14 dist/default/production\TP4MI.X.production.o
_EUSART1_SetOverrunErrorHandler 127E 0 CODE 0 text13 dist/default/production\TP4MI.X.production.o
_spi_configuration FB5 0 SMALLCONST 0 smallconst dist/default/production\TP4MI.X.production.o
__end_of_main 1232 0 CODE 0 text0 dist/default/production\TP4MI.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\TP4MI.X.production.o
_sinus_60 10D8 0 CODE 0 text1 dist/default/production\TP4MI.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TP4MI.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TP4MI.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TP4MI.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TP4MI.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TP4MI.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TP4MI.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TP4MI.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TP4MI.X.production.o
_TMR1_Initialize 1154 0 CODE 0 text5 dist/default/production\TP4MI.X.production.o
_eusart1RxCount 1C 0 COMRAM 1 bssCOMRAM dist/default/production\TP4MI.X.production.o
__end_of_sinus_60 1118 0 CODE 0 text1 dist/default/production\TP4MI.X.production.o
__end_of_EUSART1_Initialize 10D8 0 CODE 0 text10 dist/default/production\TP4MI.X.production.o
__end_of_OSCILLATOR_Initialize 126A 0 CODE 0 text8 dist/default/production\TP4MI.X.production.o
__initialization 11CC 0 CODE 0 cinit dist/default/production\TP4MI.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TP4MI.X.production.o
_eusart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\TP4MI.X.production.o
__Hsmallconst FBA 0 SMALLCONST 0 smallconst dist/default/production\TP4MI.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TP4MI.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TP4MI.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 31 0 COMRAM 1 cstackCOMRAM dist/default/production\TP4MI.X.production.o
__Hintcode B0 0 CODE 0 intcode dist/default/production\TP4MI.X.production.o
_OSCILLATOR_Initialize 1258 0 CODE 0 text8 dist/default/production\TP4MI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 FBA FBA 2F4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 AC 1
smallconst 0 F00 F00 BA 1
bssCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
